ea4bc82a6ad023ab7ee23ee620429895
::res://::1703956104
export_presets.cfg::TextFile::-1::1703955995::0::1::::<><>::
icon.svg::CompressedTexture2D::6239252749702129487::1703955786::1703955951::1::::<><>::
README.md::TextFile::-1::1703955786::0::1::::<><>::
ShaderGlobalsOverride.gd::GDScript::-1::1703955786::0::1::::<>ShaderGlobalsOverride<>::
::res://models/::1703958178
gramofoni-fff.blend::PackedScene::6433764494592350873::1703958160::1703958181::1::::<><>::
gramofoni-R.blend::PackedScene::5857256459729950520::1703958065::1703958068::1::::<><>::
kalja.blend::PackedScene::1346674980094646718::1703955786::1703955954::1::::<><>::
mikki.blend::PackedScene::3258157016147595941::1703958178::1703958182::1::::<><>::
saw.blend::PackedScene::4631894030687304746::1703955786::1703955955::1::::<><>::
teleportti.blend::PackedScene::8079203471107685668::1703955786::1703955955::1::::<><>::
tupakka-aski.blend::PackedScene::2962561417100771554::1703955786::1703955955::1::::<><>::uid://brecmmva0c3aw::::res://models/textures/vanhatupakka1.jpeg
::res://models/textures/::1703955951
vanhatupakka1.jpeg::CompressedTexture2D::3588032062822896230::1703955786::1703955951::1::::<><>::
::res://player/::1703955786
Bean.gd::GDScript::-1::1703955786::0::1::::<>CharacterBody3D<>::
bean.tscn::PackedScene::760049453771119822::1703955786::0::1::::<><>::res://player/Bean.gd<>res://player/P채채.gd
P채채.gd::GDScript::-1::1703955786::0::1::::<>Node3D<>::
::res://releases/::1703956103
::res://worlds/::1703955951
800px-Red_brick_wall_texture.JPG::CompressedTexture2D::3051050219252884973::1703955786::1703955951::1::::<><>::
konkriiti.obj::Mesh::5780115975139379041::1703955786::1703955951::1::::<><>::
test_3d.gdshader::Shader::-1::1703955786::0::1::::<><>::
test_3d.tscn::PackedScene::7108227182256780304::1703955786::0::1::::<><>::uid://k3f5yns1r2na::::res://player/bean.tscn<>uid://bjp7l7fl0rtg4::::res://worlds/800px-Red_brick_wall_texture.JPG<>uid://col6wvpyxuf1j::::res://worlds/konkriiti.obj
::res://worlds/overworld/::1703958141
800px-Red_brick_wall_texture.JPG::CompressedTexture2D::3051050219252884973::1703955786::1703955951::1::::<><>::
konkriiti.obj::Mesh::5780115975139379041::1703955786::1703955951::1::::<><>::
Overworld.tscn::PackedScene::380666514267977418::1703958141::0::1::::<><>::uid://k3f5yns1r2na::::res://player/bean.tscn<>uid://bjp7l7fl0rtg4::::res://worlds/800px-Red_brick_wall_texture.JPG<>uid://col6wvpyxuf1j::::res://worlds/konkriiti.obj<>uid://tglsmo4i423s::::res://models/kalja.blend<>uid://dndvkhx72rb2s::::res://models/teleportti.blend<>uid://bihc7oqnab10a::::res://models/tupakka-aski.blend<>uid://b68yvamgq5c07::::res://models/saw.blend<>uid://bmojmt01007j2::::res://models/mikki.blend<>uid://cxwtfqnonmbv2::::res://models/gramofoni-fff.blend<>uid://cppkfm2mwqcia::::res://models/gramofoni-R.blend
